# PV config properties
[minutes]
value=2

[alert]
min=150

[wikia]
11577=answers
11432=lostpedia
410=yugioh
3035=fallout
3491=masseffect
1657=ffxi
304=runescape

[emails]
moli=moli@wikia.com
eloy=eloy@wikia.com
